<footer>
  <section class="about">
    <p>
      Opa! Sou Franklin Javier, <a href="http://i.stack.imgur.com/0sIWo.png" target="_blank">Full-Stack</a> developer (foco em front-end), de São Paulo, Brasil.
    </p>
    <p>
      <a href="http://github.com/franklinjavier">Github</a> &middot; 
      <a href="https://www.linkedin.com/pub/franklin-javier/21/43/985">Linkedin</a> &middot; 
      <a href="http://twitter.com/franklinjavier">Twitter</a>
    </p>
  </section>
</footer>

  </div> <!-- content__wrap -->
</div>  <!-- content -->

<script src="/js/main.js" type="text/javascript" charset="utf-8"></script>

</body>
</html>

